<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAB</title>
    <style>
      body {
        background-color: #f0f0f0;
      }

      .mem {
        text-align: left;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: right;
      }

      li.none {
        float: left;
        size: 20px;
        padding: 14px 16px;
        color: white;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 25px;
        text-decoration: none;
      
      }
li a:hover {
        background-color: #111;
      
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li class="none">GHULAM ABUBAKER</li>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div class="intro">
      <p>
        Hello I'm Ghulam AbuBaker, a Quantity Serveyour Engineer in KEO
        International Consultant in Saudia Arabia.
      </p>
      <p>
        I am a fully qualified Quantity Surveyour with over 15 years of
        professional experience.
      </p>
    </div>
    <h3>Education</h3>
    <p>
      MSC Quantity Surveyour <br />Bachelor of Technology(B-Tech Hons) Civil
      Engineering University, Islamabad, Pakistan, 2013 <br />Diploma of
      Associate Engineer(Civil Technology) Punjab, Pakistan, 2007
      <br />Secondary School Certificate Punjab, Pakistan 2004
    </p>
    <h3>Profession</h3>
    <p>Civil Engineer/Quantity Surveyour</p>
    <h3>Nationality</h3>
    <p>Pakistani</p>
    <h3>Membership</h3>

    <div>
      <p>
        Pakistan National Technology Council(NTC) <br />
        Saudi Council of Engineers(SEC) <br />
        Quantity Survey Association of Pakistan(QSAP)
      </p>
    </div>
    <h3>Computer Skills</h3>
    <p>
      Microsoft Office <br />
      AutoCAD 2D, 3D & Civil 3D <br />Autodesk Revit <br />Photoshop
    </p>
  </body>
</html>
